{
	"folders": [
		{
			"path": "..\\..\\restaurante-bootstrap-master\\css"
		},
		{
			"path": "..\\..\\restaurante-bootstrap-master\\images"
		},
		{
			"path": "..\\..\\restaurante-bootstrap-master\\js"
		}
	],
	"settings": {}
}